	<!doctype html>
	<html>
	<head>
		<!-- https://thestrugglersnodes.blogspot.com/ -->
	<meta charset="utf-8">
	<title>jQuery-fireworks Demo</title>
	<style>
	html,* { margin:0; padding:0}
	body { width:100%; height:100%;}
	.demo { margin:0 auto; width:100%; height:100%;}
	h2 { margin:150px auto 30px auto; text-align:center; font-family:'Roboto';}
	div h1{
		color: white;
		position: relative;
		z-index: 1;
		top: 150px;
		font-size: 70px;
		font-family: 'Bad Script', cursive;
	}
	div span{
	    color: white;
	    position: relative;
	    z-index: 1;
	    top: -217px;
	    font-size: 70px;
	    left: 90%;
	}
	div pre{
		margin-top: -20%;
	}
	div pre b{
	z-index: 1;
    color: white;
    position: relative;
    font-size: 11px;
    opacity: 0.6;
	}
	.glow {
	  font-size: 80px;
	  color: #fff;
	  text-align: center;
	  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
	}

	</style>
	</head>
	<body>
		

	<div class="demo">
			<div>
				<h1 class="glow">HAPPY NEW YEAR </br>2019 :)</h1>
					<span>&#9789;</span>
					<pre>
	<b>&#9733;</b>
							<b>&#9733;</b>
											<b>&#9733;</b>
															<b>&#9733;</b>
																				<b>&#9733;</b>
										
										<b>&#9733;</b>
			<b>&#9733;</b>
						

						<b>&#9733;</b>
															
															<b>&#9733;</b>
																					   <b>&#9733;</b>
												<b>&#9733;</b>
							<b>&#9733;</b>
											

											
											<b>&#9733;</b>
															

															<b>&#9733;</b>
																				

																				<b>&#9733;</b>
										<b>&#9733;</b>
	<b>&#9733;</b>
						

						<b>&#9733;</b>
															
															<b>&#9733;</b>
																					   <b>&#9733;</b>																				   

					</pre>
					
			</div>
	</div>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery.fireworks.js"></script>
	<script>
	$('.demo').fireworks({ sound: true, width: '100%', height: '100%' });
	</script>

	</body>
	</html>
